<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ARI-CSV lesbar</title>
    <meta name="author" content="Derek Eder">
    <meta content="ARI-CSV Datei als durchsuchbare, filterbare und schöne HTML-Tabelle" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container-fluid">

      <h2>&Uuml;bersichtliche CSV-Datei</h2>
      
      <div id='table-container'></div>

    </div><!-- /.container -->

    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
        <p class='pull-right'><p style="textcolor: blue;font-face: bold;"ARI-CSV lesbar</p> &uuml;berarbeitet von <a href='mailto:karsten.perlich@telefonica.com'>Karsten Perlich</a></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.csv.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/csv_to_html_table.js"></script>


    <script type="text/javascript">
      function format_link(link){
        if (link)
          return "<a href='" + link + "' target='_blank'>" + link + "</a>";
        else
          return "";
      }
	  
	  function getUrlVars()
	  	{
		 var vars = [], hash;
		 var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		 for(var i = 0; i < hashes.length; i++)
		 {
		  hash = hashes[i].split('=');
		  vars.push(hash[1]);
		  vars[hash[0]] = hash[1];
		 }
		 return vars;
		 
		}
	  
	  var urlVars = getUrlVars();
	  alert(urlVars);

      CsvToHtmlTable.init({
        csv_path: 'data/Beispiel-Daten.csv',
        element: 'table-container', 
        allow_download: true,
		//allow_download: false,
        csv_options: {separator: '|', delimiter: '"'},
        datatables_options: {"paging": false},
        custom_formatting: [[4, format_link]]
      });
	  
//=================== altes Zeug ==================================

/*var url = window.location.href;
      var id = url.split('&')[1];
      alert('id); */
	  
//==================== altes Zeug Ende ============================
	
    </script>
  </body>
</html>
